server.port=91
spring.datasource.url=jdbc:mysql://localhost:3306/práctica?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.práctica.estado
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect